# ── Variables ──────────────────────────────────────────────────────────
set $mod Mod4
set $term alacritty
set $menu wofi --show drun --insensitive --allow-images
set $lock swaylock -f

# ── Appearance (Catppuccin Mocha) ─────────────────────────────────────
font pango:JetBrainsMono Nerd Font 10
default_border pixel 2
default_floating_border pixel 2
gaps inner 5
gaps outer 2
smart_gaps on

# class                 border  bg      text    indicator child_border
client.focused          #89b4fa #89b4fa #1e1e2e #cba6f7   #89b4fa
client.focused_inactive #45475a #45475a #cdd6f4 #45475a   #45475a
client.unfocused        #313244 #313244 #cdd6f4 #313244   #313244
client.urgent           #f38ba8 #f38ba8 #1e1e2e #f38ba8   #f38ba8

# ── Output ────────────────────────────────────────────────────────────
output * bg #1e1e2e solid_color

# ── Input ─────────────────────────────────────────────────────────────
input type:keyboard {
    xkb_layout us
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
    scroll_method two_finger
}

# ── Idle / Lock ───────────────────────────────────────────────────────
exec swayidle -w \
    timeout 300 '$lock' \
    timeout 600 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep '$lock'

# ── Keybindings: Launch ──────────────────────────────────────────────
bindsym $mod+Return exec $term
bindsym $mod+d exec $menu
bindsym $mod+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec wlogout

# ── Keybindings: Navigation (vim) ────────────────────────────────────
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# ── Keybindings: Move windows ────────────────────────────────────────
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ── Keybindings: Workspaces ──────────────────────────────────────────
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+Tab workspace back_and_forth

# ── Keybindings: Layout ──────────────────────────────────────────────
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+v splitv
bindsym $mod+b splith

# ── Keybindings: Scratchpad ──────────────────────────────────────────
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# ── Keybindings: Resize mode ─────────────────────────────────────────
mode "resize" {
    bindsym h resize shrink width 10px
    bindsym j resize grow height 10px
    bindsym k resize shrink height 10px
    bindsym l resize grow width 10px
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ── Keybindings: Screenshots (grimshot) ──────────────────────────────
bindsym Print exec grimshot copy area
bindsym Shift+Print exec grimshot save area ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png
bindsym $mod+Print exec grimshot copy output
bindsym $mod+Shift+Print exec grimshot save output ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png

# ── Keybindings: Media / Hardware ────────────────────────────────────
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# ── Keybindings: Clipboard history ───────────────────────────────────
bindsym $mod+Shift+v exec cliphist list | wofi --dmenu --insensitive | cliphist decode | wl-copy

# ── Window rules ─────────────────────────────────────────────────────
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="nwg-look"] floating enable
for_window [app_id="wdisplays"] floating enable
for_window [app_id="qt5ct"] floating enable
for_window [app_id="qt6ct"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable

# Inhibit idle on fullscreen (browsers, video)
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen

# ── Autostart ─────────────────────────────────────────────────────────
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store
exec swaync
exec_always autotiling
exec_always kanshi

# GTK theme — only runs inside Sway (guarded by $SWAYSOCK)
exec_always test -n "$SWAYSOCK" && gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec_always test -n "$SWAYSOCK" && gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
exec_always test -n "$SWAYSOCK" && gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
exec_always test -n "$SWAYSOCK" && gsettings set org.gnome.desktop.interface cursor-size 24
exec_always test -n "$SWAYSOCK" && gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font 10'
exec_always test -n "$SWAYSOCK" && gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# ── Status bar ────────────────────────────────────────────────────────
bar {
    swaybar_command waybar
}
